<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aben</groupId>
  <artifactId>cup</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>cup-util</module>
    <module>cup-log</module>
    <module>cup-jmx</module>
    <module>cup-digester</module>
    <module>cup-build</module>
    <module>cup-ratelimiter</module>
  </modules>
</project>