<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aben</groupId>
  <artifactId>cup</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>cup-util</module>
    <module>cup-log</module>
    <module>cup-jmx</module>
    <module>cup-digester</module>
    <module>cup-build</module>
    <module>cup-ratelimiter</module>
    <module>cup-lock</module>
  </modules>
  	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Local Nexus Releases Repository</name>
			<!-- 
			<url>http://192.168.3.233:8787/nexus/content/repositories/releases</url>
			
			 -->
			<url>http://54.223.178.38:8090/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Local Nexus Snapshots Repository</name>
			<!-- 
			<url>http://192.168.3.233:8787/nexus/content/repositories/snapshots</url>
			
			 -->
			<url>http://54.223.178.38:8090/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>