<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aben</groupId>
    <artifactId>cup</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cup-jmx</artifactId>
  <name>cup-jmx</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.aben</groupId>
    	<artifactId>cup-log</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
	<dependency>
	  <groupId>javax.management</groupId>
	  <artifactId>jmxremote_optional</artifactId>
	  <scope>system</scope>
	  <version>1.0</version>
	  <systemPath>${basedir}/lib/jmxremote_optional1.0.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>javax.management</groupId>
	  <artifactId>jmxremote</artifactId>
	  <scope>system</scope>
	  <version>1.0</version>
	  <systemPath>${basedir}/lib/jmxremote1.0.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>javax.management</groupId>
	  <artifactId>jmxri</artifactId>
	  <scope>system</scope>
	  <version>1.0</version>
	  <systemPath>${basedir}/lib/jmxri1.0.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>javax.management</groupId>
	  <artifactId>jmxtools</artifactId>
	  <scope>system</scope>
	  <version>1.0</version>
	  <systemPath>${basedir}/lib/jmxtools1.0.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>javax.management</groupId>
	  <artifactId>rmissl</artifactId>
	  <scope>system</scope>
	  <version>1.0</version>
	  <systemPath>${basedir}/lib/rmissl1.0.jar</systemPath>
	</dependency>

	<dependency>
		<groupId>com.aben</groupId>
		<artifactId>cup-digester</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.aben</groupId>
		<artifactId>cup-util</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
